[_tb_system_call storage=system/_1goukan.ks]

*start

[chara_hide  name="先輩"  time="250"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_in_1.jpg"  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_in_1.jpg"  cross="false"  ]
[tb_show_message_window  ]
[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_1.png"  width="377"  height="1050"  left="555"  top="81"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
ここが1号館だよ！[p]
毎日通るだろうしさすがにここは分かるよね？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
1号館は大学に着いたら誰もが必ず一度は通る。[p]
なので、さすがの私でも覚えている数少ない建物の一つだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_kaidan_1.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_1.png"  width="377"  height="1053"  left="554"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
1号館だね！[p]
1号館といえば1階の教務課や2階のCS課とか覚えておくといいよ！[p]
2年生になってもお世話になるからね！[p]
それで、授業がある教室の名前とか場所は分かる？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
最初の授業が1号館にあるのはなんとなく分かるが何階か思えだせない。[p]
私は最初の講義は1号館のどこかの教室だと先輩に伝えた。[p]
[_tb_end_text]

[chara_hide  name="先輩"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_2.png"  width="385"  height="1025"  left="536"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
1号館のどこか？[p]
むむむ...[p]
そうだ！[p]
確か君ってプログラミングフィールドだったよね！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
プログラミングフィールド...[p]
自分の学生証を確認してみるとそう書いてあると先輩に伝えた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
それなら4階に間違いないよ！[p]
さっそく行こう！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私と先輩は上へと続く階段を4階まで上った。[p]
[_tb_end_text]

[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_144_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
私と先輩は1号館の4階まで上った。[p]
廊下の端まで教室が並んでいる。[p]
しかし先輩は迷いなく階段を上ってすぐの教室の前に立った。[p]

[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_6.png"  width="364"  height="1086"  left="491"  top="37"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
ここだね！[p]
間違いない！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
どこからその自信が湧いているのだろうか。[p]
パソコンが大量にある教室のようだ。[p]
私はとりあえず教室に入ってみることにした。[p]
[_tb_end_text]

[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_144_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
結論から言えば教室は合っていた。[p]
私は確かにこの教室で授業を受けたことがある。[p]
なぜ先輩は多くある教室からここだと分かったのだろうか。[p]
[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_2.png"  width="403"  height="1072"  left="548"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
なんでこの教室って分かったか気になる？[p]
ここは144教室！[p]
プログラミングフィールドの学生ならこの教室は必ず使うと言っても過言じゃないからね！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
144教室…[p]
どうやら先輩いわく1年生の間はかなりの頻度でお世話になるらしい。[p]
前回はここの授業に遅刻していたような気がするが、今日は先輩のおかげで助かった。[p]
私は先輩にお礼を言うと授業の準備をしに行った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
授業がんばってね！[p]
また後で！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="1/1_144_1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
気付けば授業が終わっていた。[p]
授業の内容がはっきりと思い出せないが寝てしまっただろうか。[p]
[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_3.png"  width="402"  height="1203"  left="542"  top="-135"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
やあ！[p]
授業の感想とか聞きたいけど次の授業があるだろうから移動しよっか！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
先輩があらわれた[p]
どこかで待っていたのだろうか？[p]
そういえば先輩は授業がないのだろうか。[p]
私は先輩に案内をしていて大丈夫なのか聞いてみた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
俺は大丈夫だよ！[p]
今日は授業無いから！[p]
全休ってやつだね！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
全休らしい。[p]
だとしたらなぜ今日大学に来ているのだろうか。[p]
まさか朝に言っていた約束のためだけに…？[p]
私が考えていると先輩が声をかけてくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
大丈夫？次の授業がある場所分かる？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
そうだった、移動しなければ。[p]
気にはなるが今日の授業が終わった後にでも考えるとしよう。[p]
確か、次の授業は...[p]
[_tb_end_text]

[glink  color="btn_03_black"  storage="4goukan.ks"  size="20"  x="340"  y="120"  width="300"  height="56"  text="4号館へ"  _clickable_img=""  target="*start"  ]
[glink  color="btn_03_black"  storage="5goukan.ks"  size="20"  x="340"  y="275"  width="300"  height="56"  text="5号館へ"  _clickable_img=""  target="*start"  ]
[s  ]
