[_tb_system_call storage=system/_6goukan.ks]

*start

[tb_hide_message_window  ]
[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="fadeIn"  storage="6/6_in_1.jpg"  ]
[bg  time="3000"  method="fadeIn"  storage="6/6_in_2.jpg"  cross="false"  ]
[tb_show_message_window  ]
[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_1.png"  width="399"  height="1118"  left="548"  top="14"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
ここが6号館だよ！[p]
番号的にもっと奥にあると思った？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
意外にも6号館はすぐそこにあった。[p]
建物の名称が6号館だったことは知らなかったが、ここは使う教室が決まっているので知っていた。[p]
なので案内してもらう必要はなかったのだが、せっかくなので先輩にこのまま案内をしてもらうことにした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
さっそく中に入ろう！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="fadeIn"  storage="6/6_event.jpg"  cross="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
6号館の中に入るとすぐに広場に出た。[p]
机と椅子のセットが大量にあり、その前方にはステージのようなものがある。[p]
[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_5.png"  width="380"  height="1051"  left="562"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
ここはイベントホールだよ！[p]
基本的には学生たちの休憩スペースだね！[p]
でも、前にあるステージではたまにイベントをやってたりするんだ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
学生がここで昼食を食べているのを見たことがある。[p]
確かに、時間が空いて暇なときには便利だろう。[p]
私と先輩はそのままイベントホールを通り抜けておくの階段を上った。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="fadeIn"  storage="6/6_611_1.jpg"  cross="false"  ]
[tb_show_message_window  ]
[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_2.png"  width="371"  height="989"  left="566"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
6号館の教室といえばここしかないよね！[p]
ここは案内いらなかったかな？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
先輩に案内された教室は見慣れた教室だった。[p]
確かに6号館でここ以外の教室は今のところ見たことがない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩
ここは611教室だね！[p]
一応ここ以外にも6号館に教室はあるよ？[p]
でも俺は使ったことないね、うん。[p]
中に入ろうか。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="fadeIn"  storage="6/6_611_2.jpg"  cross="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
私と先輩はその教室に入った。[p]
その教室は、広かった。[p]
初めて入ったときも同じ感想だったが、改めてそう感じた。[p]
[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_1.png"  width="411"  height="1147"  left="406"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
この教室とっても広いよね！[p]
わかる人にはわかるけどプロジェクト実践でいつもお世話になってるよね！[p]
授業がそろそろ始まるから頑張ってね！[p]

[_tb_end_text]

[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
先輩が何か言っていたような気がしたが授業が始まってしまうので、席につかなければ。[p]
そういえば先輩はどこに行ったのだろう。[p]
同じ学科ではないのだろうか。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="6/6_611_1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
授業が終わった。[p]
何をしていたのか明確に思い出せないがチャイムが鳴っているので、終わったのは間違いないだろう。[p]
611教室の入り口付近で立っていると声をかけられた。[p]

[_tb_end_text]

[chara_show  name="先輩"  time="500"  wait="false"  storage="chara/1/senpai_2.png"  width="384"  height="1021"  left="536"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#先輩
授業お疲れ様！[p]
授業終わってすぐで申し訳ないけど、次の授業がある場所に移動しよっか！[p]
次の授業がある場所はどこ？[p]
[_tb_end_text]

[glink  color="btn_03_black"  storage="4goukan.ks"  size="20"  x="340"  y="120"  width="300"  height="56"  text="4号館へ"  _clickable_img=""  target="*start"  ]
[glink  color="btn_03_black"  storage="5goukan.ks"  size="20"  x="340"  y="275"  width="300"  height="56"  text="5号館へ"  _clickable_img=""  target="*start"  ]
[s  ]
